{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SX8y32zUSMnugjsFX3rIO",
      "type": "rectangle",
      "x": 372.296875,
      "y": 507.9765625,
      "width": 799.1874999999999,
      "height": 230.08248296700225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 800597031,
      "version": 659,
      "versionNonce": 373158318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9PhjYtH475NEM15L0rxLs"
        },
        {
          "id": "jLKUgeJeWJzNwerZJbcoz",
          "type": "arrow"
        }
      ],
      "updated": 1740252547648,
      "link": null,
      "locked": false
    },
    {
      "id": "9PhjYtH475NEM15L0rxLs",
      "type": "text",
      "x": 975.0245056152343,
      "y": 708.0590454670023,
      "width": 191.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1740863975,
      "version": 396,
      "versionNonce": 1093635054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252547648,
      "link": null,
      "locked": false,
      "text": "Brokers for topic X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "SX8y32zUSMnugjsFX3rIO",
      "originalText": "Brokers for topic X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeUwGeWYyqXJySS1GLuRO",
      "type": "rectangle",
      "x": 379.04296875,
      "y": 300.654296875,
      "width": 167.72265625,
      "height": 54.52343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 547885385,
      "version": 258,
      "versionNonce": 786782023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AxlWieFmyIoJj4pB4Ki9g"
        },
        {
          "id": "098B_l1Pki1CLoFHBX-C8",
          "type": "arrow"
        },
        {
          "id": "huXONlws5yHiuaWBe5xQO",
          "type": "arrow"
        },
        {
          "id": "YPHSOZCrbXehW2XeGI2iK",
          "type": "arrow"
        }
      ],
      "updated": 1739993953278,
      "link": null,
      "locked": false
    },
    {
      "id": "AxlWieFmyIoJj4pB4Ki9g",
      "type": "text",
      "x": 403.6443405151367,
      "y": 315.416015625,
      "width": 118.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 590393545,
      "version": 197,
      "versionNonce": 20177095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739993518114,
      "link": null,
      "locked": false,
      "text": "Producer #1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SeUwGeWYyqXJySS1GLuRO",
      "originalText": "Producer #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z59DEjGCJNiSVtJc2AVSE",
      "type": "rectangle",
      "x": 108.17111686101998,
      "y": 857.7039779701404,
      "width": 167.72265625,
      "height": 54.52343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV2",
      "roundness": {
        "type": 3
      },
      "seed": 1024379625,
      "version": 1057,
      "versionNonce": 643953586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UxQPTwF8a8FL3fUkx8J3W",
          "type": "text"
        },
        {
          "id": "CIbNQSQLkwAdwHGwkWVgE",
          "type": "arrow"
        }
      ],
      "updated": 1740252526848,
      "link": null,
      "locked": false
    },
    {
      "id": "UxQPTwF8a8FL3fUkx8J3W",
      "type": "text",
      "x": 131.3524904572114,
      "y": 872.4656967201404,
      "width": 121.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV4",
      "roundness": null,
      "seed": 2017883175,
      "version": 1002,
      "versionNonce": 487370098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252526848,
      "link": null,
      "locked": false,
      "text": "Consumer #1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z59DEjGCJNiSVtJc2AVSE",
      "originalText": "Consumer #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnS9EDNyIcOSAx8gNBMu_",
      "type": "rectangle",
      "x": 856.65549186102,
      "y": 859.4500717201404,
      "width": 167.72265625,
      "height": 54.52343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV5",
      "roundness": {
        "type": 3
      },
      "seed": 166892393,
      "version": 1183,
      "versionNonce": 1873250030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GDsOkpPeEJeDrIQ3zVFvD",
          "type": "text"
        },
        {
          "id": "CIbNQSQLkwAdwHGwkWVgE",
          "type": "arrow"
        },
        {
          "id": "dgpuP8IAjpqGEsBsfZYQW",
          "type": "arrow"
        },
        {
          "id": "21nohk06SCtChkwvKBZ6H",
          "type": "arrow"
        }
      ],
      "updated": 1740252686597,
      "link": null,
      "locked": false
    },
    {
      "id": "GDsOkpPeEJeDrIQ3zVFvD",
      "type": "text",
      "x": 879.8368654572114,
      "y": 874.2117904701404,
      "width": 121.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV6",
      "roundness": null,
      "seed": 851538855,
      "version": 1125,
      "versionNonce": 1910082226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252526849,
      "link": null,
      "locked": false,
      "text": "Consumer #1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YnS9EDNyIcOSAx8gNBMu_",
      "originalText": "Consumer #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyejJ3qIRXPHZqJV2cZMY",
      "type": "rectangle",
      "x": 378.9363686670747,
      "y": 551.3771725982532,
      "width": 177.69140625,
      "height": 125.63443709698484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV8",
      "roundness": {
        "type": 3
      },
      "seed": 1033680391,
      "version": 748,
      "versionNonce": 2050739250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7lGZ9IAmLLQcjrHuO56i3",
          "type": "text"
        },
        {
          "id": "098B_l1Pki1CLoFHBX-C8",
          "type": "arrow"
        },
        {
          "id": "qW3BRbuYWmjmoGaWf4hCa",
          "type": "arrow"
        },
        {
          "id": "fO0o_X2_2yDCX4qePlzcn",
          "type": "arrow"
        },
        {
          "id": "jLKUgeJeWJzNwerZJbcoz",
          "type": "arrow"
        },
        {
          "id": "dgpuP8IAjpqGEsBsfZYQW",
          "type": "arrow"
        }
      ],
      "updated": 1740252553033,
      "link": null,
      "locked": false
    },
    {
      "id": "7lGZ9IAmLLQcjrHuO56i3",
      "type": "text",
      "x": 384.95213099617627,
      "y": 556.3771725982532,
      "width": 165.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abVG",
      "roundness": null,
      "seed": 3592681,
      "version": 705,
      "versionNonce": 1463727218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252558969,
      "link": null,
      "locked": false,
      "text": "Kafka Broker #2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vyejJ3qIRXPHZqJV2cZMY",
      "originalText": "Kafka Broker #2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1t_3PTYeWkbBqevjID_B7",
      "type": "rectangle",
      "x": 163.9363686670747,
      "y": 551.3771725982532,
      "width": 177.69140625,
      "height": 125.63443709698484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abVGG",
      "roundness": {
        "type": 3
      },
      "seed": 1000631150,
      "version": 800,
      "versionNonce": 281020014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ymBSyRselnx20pozS13E",
          "type": "text"
        },
        {
          "id": "098B_l1Pki1CLoFHBX-C8",
          "type": "arrow"
        },
        {
          "id": "qW3BRbuYWmjmoGaWf4hCa",
          "type": "arrow"
        },
        {
          "id": "fO0o_X2_2yDCX4qePlzcn",
          "type": "arrow"
        },
        {
          "id": "jLKUgeJeWJzNwerZJbcoz",
          "type": "arrow"
        },
        {
          "id": "dgpuP8IAjpqGEsBsfZYQW",
          "type": "arrow"
        }
      ],
      "updated": 1740252589750,
      "link": null,
      "locked": false
    },
    {
      "id": "0ymBSyRselnx20pozS13E",
      "type": "text",
      "x": 172.68213435310986,
      "y": 556.3771725982532,
      "width": 160.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abVGV",
      "roundness": null,
      "seed": 264030834,
      "version": 758,
      "versionNonce": 1073747570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740252594398,
      "link": null,
      "locked": false,
      "text": "Kafka Broker #1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1t_3PTYeWkbBqevjID_B7",
      "originalText": "Kafka Broker #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jw7AMePxlRALI--PRaTEW",
      "type": "rectangle",
      "x": 585.8035561670747,
      "y": 548.4735121054517,
      "width": 177.69140625,
      "height": 125.63443709698484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abVK",
      "roundness": {
        "type": 3
      },
      "seed": 2097320935,
      "version": 736,
      "versionNonce": 1173126510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o0ryzt_s71qyf6m-mcaON",
          "type": "text"
        },
        {
          "id": "huXONlws5yHiuaWBe5xQO",
          "type": "arrow"
        },
        {
          "id": "uPn3d6kQ9io9fAZc3_OEP",
          "type": "arrow"
        },
        {
          "id": "r5n0Anj4QU_bVioONNCrS",
          "type": "arrow"
        },
        {
          "id": "CIbNQSQLkwAdwHGwkWVgE",
          "type": "arrow"
        },
        {
          "id": "tGlslk396CqJE6cI3iez-",
          "type": "arrow"
        }
      ],
      "updated": 1740252553034,
      "link": null,
      "locked": false
    },
    {
      "id": "o0ryzt_s71qyf6m-mcaON",
      "type": "text",
      "x": 592.7393242945161,
      "y": 553.4735121054517,
      "width": 163.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abVO",
      "roundness": null,
      "seed": 957235721,
      "version": 682,
      "versionNonce": 2096098162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252567815,
      "link": null,
      "locked": false,
      "text": "Kafka Broker #3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Jw7AMePxlRALI--PRaTEW",
      "originalText": "Kafka Broker #3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zn3jENQ3gTBCxuJQZ5iEQ",
      "type": "rectangle",
      "x": 961.2268917653939,
      "y": 538.4905347161994,
      "width": 177.69140625,
      "height": 125.63443709698484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abVQ",
      "roundness": {
        "type": 3
      },
      "seed": 1837328071,
      "version": 867,
      "versionNonce": 595408626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ng4Vv1IOik4w_0posr0Wf",
          "type": "text"
        },
        {
          "id": "YPHSOZCrbXehW2XeGI2iK",
          "type": "arrow"
        },
        {
          "id": "Tvxq0XvMBsr_YIc2_0a6j",
          "type": "arrow"
        },
        {
          "id": "82X4bgU3VlmY5WxqTAsok",
          "type": "arrow"
        },
        {
          "id": "RKPCzTK72XPNxTdZshDU7",
          "type": "arrow"
        },
        {
          "id": "MUuNcEtTuecc7_TkDJ6Rk",
          "type": "arrow"
        }
      ],
      "updated": 1740252569002,
      "link": null,
      "locked": false
    },
    {
      "id": "Ng4Vv1IOik4w_0posr0Wf",
      "type": "text",
      "x": 967.9226543996713,
      "y": 543.4905347161994,
      "width": 164.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abVS",
      "roundness": null,
      "seed": 736136489,
      "version": 812,
      "versionNonce": 904217966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252571566,
      "link": null,
      "locked": false,
      "text": "Kafka Broker #N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Zn3jENQ3gTBCxuJQZ5iEQ",
      "originalText": "Kafka Broker #N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ILi_BNtzbbl3Rvcuh87W",
      "type": "rectangle",
      "x": 576.10546875,
      "y": 300.423828125,
      "width": 167.72265625,
      "height": 54.52343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abX",
      "roundness": {
        "type": 3
      },
      "seed": 561178281,
      "version": 274,
      "versionNonce": 474682567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XN6RhckwPdSmfsVs9sh1q",
          "type": "text"
        },
        {
          "id": "qW3BRbuYWmjmoGaWf4hCa",
          "type": "arrow"
        },
        {
          "id": "uPn3d6kQ9io9fAZc3_OEP",
          "type": "arrow"
        },
        {
          "id": "Tvxq0XvMBsr_YIc2_0a6j",
          "type": "arrow"
        }
      ],
      "updated": 1739993962446,
      "link": null,
      "locked": false
    },
    {
      "id": "XN6RhckwPdSmfsVs9sh1q",
      "type": "text",
      "x": 597.9768371582031,
      "y": 315.185546875,
      "width": 123.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abZ",
      "roundness": null,
      "seed": 278066279,
      "version": 211,
      "versionNonce": 536746313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739993350482,
      "link": null,
      "locked": false,
      "text": "Producer #2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ILi_BNtzbbl3Rvcuh87W",
      "originalText": "Producer #2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9e7JVkX8DnoSwl5hpZxZQ",
      "type": "rectangle",
      "x": 305.23361686102,
      "y": 857.7000717201404,
      "width": 167.72265625,
      "height": 54.52343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abZ4",
      "roundness": {
        "type": 3
      },
      "seed": 1822918089,
      "version": 1077,
      "versionNonce": 1403983470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GRvOQV-LYTNWocv8mqGtf",
          "type": "text"
        },
        {
          "id": "jLKUgeJeWJzNwerZJbcoz",
          "type": "arrow"
        },
        {
          "id": "CIbNQSQLkwAdwHGwkWVgE",
          "type": "arrow"
        },
        {
          "id": "yE0tJXufFHhPg-geRj56t",
          "type": "arrow"
        }
      ],
      "updated": 1740252708781,
      "link": null,
      "locked": false
    },
    {
      "id": "GRvOQV-LYTNWocv8mqGtf",
      "type": "text",
      "x": 325.6849871002778,
      "y": 872.4617904701404,
      "width": 126.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abZ8",
      "roundness": null,
      "seed": 936597319,
      "version": 1017,
      "versionNonce": 247230450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252526849,
      "link": null,
      "locked": false,
      "text": "Consumer #2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9e7JVkX8DnoSwl5hpZxZQ",
      "originalText": "Consumer #2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-kxEvGR2MHXnQbvI0Fu5",
      "type": "rectangle",
      "x": 1053.71799186102,
      "y": 859.4461654701404,
      "width": 167.72265625,
      "height": 54.52343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abZA",
      "roundness": {
        "type": 3
      },
      "seed": 1795046985,
      "version": 1201,
      "versionNonce": 2119342962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xqF9NKElMjecUVDsakyOA",
          "type": "text"
        },
        {
          "id": "jLKUgeJeWJzNwerZJbcoz",
          "type": "arrow"
        },
        {
          "id": "CIbNQSQLkwAdwHGwkWVgE",
          "type": "arrow"
        },
        {
          "id": "MUuNcEtTuecc7_TkDJ6Rk",
          "type": "arrow"
        }
      ],
      "updated": 1740252526849,
      "link": null,
      "locked": false
    },
    {
      "id": "xqF9NKElMjecUVDsakyOA",
      "type": "text",
      "x": 1074.1693621002778,
      "y": 874.2078842201404,
      "width": 126.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abZC",
      "roundness": null,
      "seed": 2042783431,
      "version": 1140,
      "versionNonce": 1209163058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252526849,
      "link": null,
      "locked": false,
      "text": "Consumer #2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-kxEvGR2MHXnQbvI0Fu5",
      "originalText": "Consumer #2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IptRmvPexpsYoXg9ZE1xX",
      "type": "rectangle",
      "x": 906.78515625,
      "y": 300.193359375,
      "width": 167.72265625,
      "height": 54.52343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aba",
      "roundness": {
        "type": 3
      },
      "seed": 1856840009,
      "version": 349,
      "versionNonce": 72139337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Kd3eAfJzo68XmxVDAUTw",
          "type": "text"
        },
        {
          "id": "fO0o_X2_2yDCX4qePlzcn",
          "type": "arrow"
        },
        {
          "id": "r5n0Anj4QU_bVioONNCrS",
          "type": "arrow"
        },
        {
          "id": "82X4bgU3VlmY5WxqTAsok",
          "type": "arrow"
        }
      ],
      "updated": 1739993980050,
      "link": null,
      "locked": false
    },
    {
      "id": "-Kd3eAfJzo68XmxVDAUTw",
      "type": "text",
      "x": 929.3365249633789,
      "y": 314.955078125,
      "width": 122.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abb",
      "roundness": null,
      "seed": 1999057863,
      "version": 286,
      "versionNonce": 2026562089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739993314974,
      "link": null,
      "locked": false,
      "text": "Producer #N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IptRmvPexpsYoXg9ZE1xX",
      "originalText": "Producer #N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyutfyDt4_tVh0iEjJuNx",
      "type": "rectangle",
      "x": 635.91330436102,
      "y": 857.0125717201404,
      "width": 167.72265625,
      "height": 54.52343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abb8",
      "roundness": {
        "type": 3
      },
      "seed": 1663427753,
      "version": 1149,
      "versionNonce": 2122201266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H-CSijJIiJtrqgrpjAjuC",
          "type": "text"
        },
        {
          "id": "RKPCzTK72XPNxTdZshDU7",
          "type": "arrow"
        }
      ],
      "updated": 1740252526849,
      "link": null,
      "locked": false
    },
    {
      "id": "H-CSijJIiJtrqgrpjAjuC",
      "type": "text",
      "x": 657.0446749054536,
      "y": 871.7742904701404,
      "width": 125.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abbG",
      "roundness": null,
      "seed": 907466343,
      "version": 1092,
      "versionNonce": 324555378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252526849,
      "link": null,
      "locked": false,
      "text": "Consumer #N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyutfyDt4_tVh0iEjJuNx",
      "originalText": "Consumer #N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZcgU5C59Wu5YwzzLUYCB",
      "type": "rectangle",
      "x": 1384.39767936102,
      "y": 858.7586654701404,
      "width": 167.72265625,
      "height": 54.52343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abbK",
      "roundness": {
        "type": 3
      },
      "seed": 1192332585,
      "version": 1274,
      "versionNonce": 1245175282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "65gC-IttbuB_nAWYMczh_",
          "type": "text"
        },
        {
          "id": "RKPCzTK72XPNxTdZshDU7",
          "type": "arrow"
        },
        {
          "id": "tGlslk396CqJE6cI3iez-",
          "type": "arrow"
        }
      ],
      "updated": 1740252526849,
      "link": null,
      "locked": false
    },
    {
      "id": "65gC-IttbuB_nAWYMczh_",
      "type": "text",
      "x": 1405.5290499054536,
      "y": 873.5203842201404,
      "width": 125.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abbO",
      "roundness": null,
      "seed": 376960487,
      "version": 1215,
      "versionNonce": 455823282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252526849,
      "link": null,
      "locked": false,
      "text": "Consumer #N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZcgU5C59Wu5YwzzLUYCB",
      "originalText": "Consumer #N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qV31o6byKJwif5s3rwP3y",
      "type": "text",
      "x": 815.8698501586914,
      "y": 312.55859375,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1706979495,
      "version": 72,
      "versionNonce": 375655945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739993305711,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zew8Ug7H02A1qS-IiFXC5",
      "type": "text",
      "x": 544.9979982697114,
      "y": 869.6082748451404,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 2083874697,
      "version": 868,
      "versionNonce": 1222413106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252526849,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcCypXMFMUFehWDC5Ooxx",
      "type": "text",
      "x": 1293.4823732697114,
      "y": 871.3543685951404,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ael",
      "roundness": null,
      "seed": 630718473,
      "version": 990,
      "versionNonce": 1397249266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252526849,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awvjxne7TtoG7ahAVK_p7",
      "type": "text",
      "x": 815.8698501586914,
      "y": 560.03125,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 208699239,
      "version": 271,
      "versionNonce": 1242271751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739993447861,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "098B_l1Pki1CLoFHBX-C8",
      "type": "arrow",
      "x": 460.84375,
      "y": 362.578125,
      "width": 0.673915854597908,
      "height": 180.2658444732532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1109246951,
      "version": 324,
      "versionNonce": 828098542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252553033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.673915854597908,
          180.2658444732532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SeUwGeWYyqXJySS1GLuRO",
        "focus": 0.02295826861819507,
        "gap": 7.400390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vyejJ3qIRXPHZqJV2cZMY",
        "focus": -0.08844780024837032,
        "gap": 8.533203125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "huXONlws5yHiuaWBe5xQO",
      "type": "arrow",
      "x": 471.27734375,
      "y": 364.83203125,
      "width": 168.72961048846173,
      "height": 178.79577773045173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 172529543,
      "version": 245,
      "versionNonce": 993450098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252553034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.72961048846173,
          178.79577773045173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SeUwGeWYyqXJySS1GLuRO",
        "focus": 0.27704846468787636,
        "gap": 9.654296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jw7AMePxlRALI--PRaTEW",
        "focus": 0.19720469993586795,
        "gap": 4.845703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YPHSOZCrbXehW2XeGI2iK",
      "type": "arrow",
      "x": 499.15625,
      "y": 362.875,
      "width": 453.87337614039393,
      "height": 189.24769242912873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1313867497,
      "version": 415,
      "versionNonce": 1892524658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252569003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          453.87337614039393,
          189.24769242912873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SeUwGeWYyqXJySS1GLuRO",
        "focus": 0.3167446103330099,
        "gap": 7.697265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zn3jENQ3gTBCxuJQZ5iEQ",
        "focus": 0.08733899185206204,
        "gap": 8.197265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qW3BRbuYWmjmoGaWf4hCa",
      "type": "arrow",
      "x": 656.08203125,
      "y": 362.88671875,
      "width": 154.65614129781966,
      "height": 184.2619382232532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1498667337,
      "version": 324,
      "versionNonce": 1589156398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252553033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.65614129781966,
          184.2619382232532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ILi_BNtzbbl3Rvcuh87W",
        "focus": -0.27304099394882625,
        "gap": 7.939453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vyejJ3qIRXPHZqJV2cZMY",
        "focus": -0.15984694366932248,
        "gap": 4.228515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uPn3d6kQ9io9fAZc3_OEP",
      "type": "arrow",
      "x": 680.16015625,
      "y": 362.578125,
      "width": 2.394727871363102,
      "height": 179.19421523045173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1224115271,
      "version": 272,
      "versionNonce": 929495602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252553034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.394727871363102,
          179.19421523045173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ILi_BNtzbbl3Rvcuh87W",
        "focus": -0.24587516008262233,
        "gap": 7.630859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jw7AMePxlRALI--PRaTEW",
        "focus": 0.024386798124451516,
        "gap": 6.701171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tvxq0XvMBsr_YIc2_0a6j",
      "type": "arrow",
      "x": 693.94921875,
      "y": 363.65625,
      "width": 276.67589151391314,
      "height": 166.22295659119936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2024748839,
      "version": 410,
      "versionNonce": 1670677554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252569003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.67589151391314,
          166.22295659119936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ILi_BNtzbbl3Rvcuh87W",
        "focus": 0.170126311538817,
        "gap": 8.708984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zn3jENQ3gTBCxuJQZ5iEQ",
        "focus": 0.20394796415147184,
        "gap": 8.611328125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fO0o_X2_2yDCX4qePlzcn",
      "type": "arrow",
      "x": 931.5625,
      "y": 364.375,
      "width": 370.3702719579253,
      "height": 193.34707068732598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1191974407,
      "version": 329,
      "versionNonce": 1698767982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252553033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -370.3702719579253,
          193.34707068732598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IptRmvPexpsYoXg9ZE1xX",
        "focus": -0.16019480232502964,
        "gap": 9.658203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vyejJ3qIRXPHZqJV2cZMY",
        "focus": -0.07059417258922801,
        "gap": 4.564453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r5n0Anj4QU_bVioONNCrS",
      "type": "arrow",
      "x": 983.5234375,
      "y": 366.3828125,
      "width": 237.41579707789924,
      "height": 175.53015273045173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1853167591,
      "version": 267,
      "versionNonce": 78439410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252553034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.41579707789924,
          175.53015273045173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IptRmvPexpsYoXg9ZE1xX",
        "focus": -0.4232089487989015,
        "gap": 11.666015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jw7AMePxlRALI--PRaTEW",
        "focus": -0.12875839322551078,
        "gap": 6.560546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "82X4bgU3VlmY5WxqTAsok",
      "type": "arrow",
      "x": 1010.5703125,
      "y": 363.0546875,
      "width": 11.376858733744712,
      "height": 164.33623784119936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1498150025,
      "version": 324,
      "versionNonce": 647572978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252569003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.376858733744712,
          164.33623784119936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IptRmvPexpsYoXg9ZE1xX",
        "focus": -0.30075593488389263,
        "gap": 8.337890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zn3jENQ3gTBCxuJQZ5iEQ",
        "focus": -0.24688396456008085,
        "gap": 11.099609375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ey19YVghq0YTkQtPtiV9p",
      "type": "rectangle",
      "x": 93.13986686101998,
      "y": 819.2293685951404,
      "width": 725.1015624999999,
      "height": 139.21875000000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FG",
      "roundness": null,
      "seed": 467003239,
      "version": 1243,
      "versionNonce": 1340637806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b_Zcex5qt7yGjcCDk5WCO",
          "type": "text"
        },
        {
          "id": "jLKUgeJeWJzNwerZJbcoz",
          "type": "arrow"
        },
        {
          "id": "CIbNQSQLkwAdwHGwkWVgE",
          "type": "arrow"
        },
        {
          "id": "RKPCzTK72XPNxTdZshDU7",
          "type": "arrow"
        }
      ],
      "updated": 1740252735749,
      "link": null,
      "locked": false
    },
    {
      "id": "b_Zcex5qt7yGjcCDk5WCO",
      "type": "text",
      "x": 642.4815416657074,
      "y": 928.4481185951404,
      "width": 170.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 577496713,
      "version": 995,
      "versionNonce": 1655284594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252735749,
      "link": null,
      "locked": false,
      "text": "Consumer group X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "ey19YVghq0YTkQtPtiV9p",
      "originalText": "Consumer group X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hxHhjPsWz0y13TRgPJ-c",
      "type": "rectangle",
      "x": 841.39377311102,
      "y": 820.9754623451404,
      "width": 725.1015624999999,
      "height": 139.21875000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Fd",
      "roundness": null,
      "seed": 535732487,
      "version": 1368,
      "versionNonce": 1468342638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0voNngyKTN3p7KXXnUzKV",
          "type": "text"
        },
        {
          "id": "jLKUgeJeWJzNwerZJbcoz",
          "type": "arrow"
        },
        {
          "id": "dgpuP8IAjpqGEsBsfZYQW",
          "type": "arrow"
        },
        {
          "id": "21nohk06SCtChkwvKBZ6H",
          "type": "arrow"
        }
      ],
      "updated": 1740252755881,
      "link": null,
      "locked": false
    },
    {
      "id": "0voNngyKTN3p7KXXnUzKV",
      "type": "text",
      "x": 1392.0154466950044,
      "y": 930.1942123451404,
      "width": 169.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Fl",
      "roundness": null,
      "seed": 344790761,
      "version": 1120,
      "versionNonce": 1076424434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252739182,
      "link": null,
      "locked": false,
      "text": "Consumer group Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "9hxHhjPsWz0y13TRgPJ-c",
      "originalText": "Consumer group Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLKUgeJeWJzNwerZJbcoz",
      "type": "arrow",
      "x": 425.98993229614643,
      "y": 662.2082189324544,
      "width": 36.327700293130476,
      "height": 188.80630591268596,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1854996263,
      "version": 992,
      "versionNonce": 105131442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252647548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.327700293130476,
          188.80630591268596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X9kL5b5cKwciFCY5ReiGa",
        "focus": -0.23356655592373787,
        "gap": 6.80300167154769,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ey19YVghq0YTkQtPtiV9p",
        "focus": -0.19499192567078075,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CIbNQSQLkwAdwHGwkWVgE",
      "type": "arrow",
      "x": 509.69696247665456,
      "y": 654.7231368706144,
      "width": 273.8179555049201,
      "height": 195.23670047452595,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 437131719,
      "version": 798,
      "versionNonce": 1231366514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252653215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.8179555049201,
          195.23670047452595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U21MytkSHhIiXuhRAatgy",
        "focus": -0.5572842129827069,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ey19YVghq0YTkQtPtiV9p",
        "focus": -0.5961592458217891,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yE0tJXufFHhPg-geRj56t",
      "type": "arrow",
      "x": 665.9042403169581,
      "y": 654.5813226731167,
      "width": 234.28581507224249,
      "height": 201.7149005983864,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2017851822,
      "version": 971,
      "versionNonce": 1351496754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740252712934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.28581507224249,
          201.7149005983864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nlxPLwY5DCNwQtfoZqVmc",
        "focus": -0.5742016822600176,
        "gap": 3.908560106164373,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9e7JVkX8DnoSwl5hpZxZQ",
        "focus": 0.07988991774355264,
        "gap": 1.4038484486372909,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RKPCzTK72XPNxTdZshDU7",
      "type": "arrow",
      "x": 993.9541162630112,
      "y": 643.6112086242633,
      "width": 246.0854020708157,
      "height": 203.37987872087706,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 821895753,
      "version": 901,
      "versionNonce": 1973593582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252731916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.0854020708157,
          203.37987872087706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wijKdkx2SuOUCpMpiXAJJ",
        "focus": -0.12640220037032654,
        "gap": 2.266024501053039,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ey19YVghq0YTkQtPtiV9p",
        "focus": 0.5406353844702754,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dgpuP8IAjpqGEsBsfZYQW",
      "type": "arrow",
      "x": 437.22138252907166,
      "y": 656.9209209879292,
      "width": 441.66106336300413,
      "height": 199.758051885717,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1432672809,
      "version": 587,
      "versionNonce": 192668526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252761868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.66106336300413,
          199.758051885717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X9kL5b5cKwciFCY5ReiGa",
        "focus": 0.5082624482410185,
        "gap": 1.5157037270224691,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YnS9EDNyIcOSAx8gNBMu_",
        "focus": 0.03307689367993661,
        "gap": 2.7710988464941693,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "21nohk06SCtChkwvKBZ6H",
      "type": "arrow",
      "x": 525.0611733677702,
      "y": 657.739251890333,
      "width": 394.6692907083616,
      "height": 194.97534226030564,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": {
        "type": 2
      },
      "seed": 1060076338,
      "version": 863,
      "versionNonce": 1529098286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252756934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.6692907083616,
          194.97534226030564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U21MytkSHhIiXuhRAatgy",
        "focus": 0.48296231159588393,
        "gap": 3.532327656182133,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9hxHhjPsWz0y13TRgPJ-c",
        "focus": -0.41226615048667353,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MUuNcEtTuecc7_TkDJ6Rk",
      "type": "arrow",
      "x": 1021.0799165351043,
      "y": 648.540732293049,
      "width": 95.6824200496485,
      "height": 206.94424857853005,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1301692873,
      "version": 605,
      "versionNonce": 936460210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252767249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.6824200496485,
          206.94424857853005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wijKdkx2SuOUCpMpiXAJJ",
        "focus": 0.31723162243481895,
        "gap": 7.19554816983873,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z-kxEvGR2MHXnQbvI0Fu5",
        "focus": -0.06614568429548047,
        "gap": 3.961184598561317,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tGlslk396CqJE6cI3iez-",
      "type": "arrow",
      "x": 674.8469075612113,
      "y": 651.8519520304243,
      "width": 728.1095309637042,
      "height": 205.9067134397161,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 2142185481,
      "version": 508,
      "versionNonce": 1203785202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252722649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          728.1095309637042,
          205.9067134397161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nlxPLwY5DCNwQtfoZqVmc",
        "focus": 0.667989109214794,
        "gap": 1.179189463471971,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9ZcgU5C59Wu5YwzzLUYCB",
        "focus": 0.19213203900959502,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "99IKueBNjOpTdBi23oHeD",
      "type": "rectangle",
      "x": 246.4177330778407,
      "y": 1170.1348986824069,
      "width": 64.10806525434816,
      "height": 235.1805951391932,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2016101543,
      "version": 115,
      "versionNonce": 1125140967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fzk2nlZRw96Iekl3RJ0iR"
        }
      ],
      "updated": 1740000961704,
      "link": null,
      "locked": false
    },
    {
      "id": "Fzk2nlZRw96Iekl3RJ0iR",
      "type": "text",
      "x": 267.6717702826515,
      "y": 1263.4251962520034,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a8",
      "roundness": null,
      "seed": 927332649,
      "version": 14,
      "versionNonce": 1945840329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740000998228,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99IKueBNjOpTdBi23oHeD",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "77aBZEq82M3d-zAm-N2QZ",
      "type": "rectangle",
      "x": 171.4177330778407,
      "y": 1170.1348986824069,
      "width": 64.10806525434816,
      "height": 235.1805951391932,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aA",
      "roundness": null,
      "seed": 1131902505,
      "version": 143,
      "versionNonce": 908859689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TYPXYJxLNDhpAXc7vYjgx",
          "type": "text"
        }
      ],
      "updated": 1740001918995,
      "link": null,
      "locked": false
    },
    {
      "id": "TYPXYJxLNDhpAXc7vYjgx",
      "type": "text",
      "x": 192.6717702826515,
      "y": 1263.4251962520034,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aC",
      "roundness": null,
      "seed": 1786846439,
      "version": 42,
      "versionNonce": 133545129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740001922429,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77aBZEq82M3d-zAm-N2QZ",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xG4JAwge1mH7bskCasS8t",
      "type": "rectangle",
      "x": 561.4177330778407,
      "y": 1170.1348986824069,
      "width": 64.10806525434816,
      "height": 235.1805951391932,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aG",
      "roundness": null,
      "seed": 1918096585,
      "version": 183,
      "versionNonce": 353083113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JBGFPcnYKvd_FjOPDOKQl"
        }
      ],
      "updated": 1740000980344,
      "link": null,
      "locked": false
    },
    {
      "id": "JBGFPcnYKvd_FjOPDOKQl",
      "type": "text",
      "x": 582.6717702826516,
      "y": 1263.4251962520034,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aK",
      "roundness": null,
      "seed": 1255905543,
      "version": 4,
      "versionNonce": 1783586183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740000980813,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xG4JAwge1mH7bskCasS8t",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8vFrJDHdGDi9iyFaTFHXs",
      "type": "rectangle",
      "x": 876.4177330778407,
      "y": 1170.1348986824069,
      "width": 64.10806525434816,
      "height": 235.1805951391932,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aO",
      "roundness": null,
      "seed": 437381799,
      "version": 250,
      "versionNonce": 633933991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6R3GwLyudh0vb8wIaOL-P"
        },
        {
          "id": "6XW8dKpU46RawJ8TTXTG6",
          "type": "arrow"
        }
      ],
      "updated": 1740001131320,
      "link": null,
      "locked": false
    },
    {
      "id": "6R3GwLyudh0vb8wIaOL-P",
      "type": "text",
      "x": 897.6717702826516,
      "y": 1263.4251962520034,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aS",
      "roundness": null,
      "seed": 1424149929,
      "version": 4,
      "versionNonce": 1433284905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740000985620,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vFrJDHdGDi9iyFaTFHXs",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "THJdcZ4drkmnV5xcDLhmo",
      "type": "rectangle",
      "x": 406.4177330778407,
      "y": 1170.1348986824069,
      "width": 64.10806525434816,
      "height": 235.1805951391932,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 1398308103,
      "version": 152,
      "versionNonce": 1551674025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "84V4u-YSgw6PHRdS2lLEa"
        }
      ],
      "updated": 1740000977673,
      "link": null,
      "locked": false
    },
    {
      "id": "84V4u-YSgw6PHRdS2lLEa",
      "type": "text",
      "x": 427.6717702826515,
      "y": 1263.4251962520034,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ad",
      "roundness": null,
      "seed": 524235079,
      "version": 4,
      "versionNonce": 151311815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740000978365,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THJdcZ4drkmnV5xcDLhmo",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gT6DkwyfCvACaSDaD__5E",
      "type": "rectangle",
      "x": 721.4177330778407,
      "y": 1170.1348986824069,
      "width": 64.10806525434816,
      "height": 235.1805951391932,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0al",
      "roundness": null,
      "seed": 1830254663,
      "version": 220,
      "versionNonce": 311652551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uyEjueGm6CyMOoVFyzBms"
        }
      ],
      "updated": 1740000982504,
      "link": null,
      "locked": false
    },
    {
      "id": "uyEjueGm6CyMOoVFyzBms",
      "type": "text",
      "x": 742.6717702826516,
      "y": 1263.4251962520034,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ap",
      "roundness": null,
      "seed": 141923401,
      "version": 4,
      "versionNonce": 177776585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740000983106,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gT6DkwyfCvACaSDaD__5E",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wF32PUmGDWvhtkmaO6_H0",
      "type": "rectangle",
      "x": 1036.4177330778407,
      "y": 1170.1348986824069,
      "width": 64.10806525434816,
      "height": 235.1805951391932,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0at",
      "roundness": null,
      "seed": 945076041,
      "version": 286,
      "versionNonce": 573725897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pU_-1niaeU9xOAJK6kvAg"
        }
      ],
      "updated": 1740000989125,
      "link": null,
      "locked": false
    },
    {
      "id": "pU_-1niaeU9xOAJK6kvAg",
      "type": "text",
      "x": 1046.8717748602883,
      "y": 1263.4251962520034,
      "width": 43.199981689453125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ax",
      "roundness": null,
      "seed": 960998695,
      "version": 5,
      "versionNonce": 393450695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740000989781,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wF32PUmGDWvhtkmaO6_H0",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XztW3zH5TkkaU3T7phqMq",
      "type": "rectangle",
      "x": 326.4177330778407,
      "y": 1170.1348986824069,
      "width": 64.10806525434816,
      "height": 235.1805951391932,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 439510503,
      "version": 191,
      "versionNonce": 1580915463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r3Wb7Umo3iaZ4RolUxdm1"
        },
        {
          "id": "KR4HpArkT9jRls2zedxzc",
          "type": "arrow"
        }
      ],
      "updated": 1740001090502,
      "link": null,
      "locked": false
    },
    {
      "id": "r3Wb7Umo3iaZ4RolUxdm1",
      "type": "text",
      "x": 347.6717702826515,
      "y": 1263.4251962520034,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bG",
      "roundness": null,
      "seed": 1827227273,
      "version": 4,
      "versionNonce": 729889289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740000976806,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XztW3zH5TkkaU3T7phqMq",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nzC7H4UVUKu3kofnWUg_p",
      "type": "rectangle",
      "x": 641.4177330778407,
      "y": 1169.2484735945216,
      "width": 64.10806525434816,
      "height": 235.1805951391932,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 745558953,
      "version": 260,
      "versionNonce": 699202633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5nK__rc-uCUXtc_jY7MWv"
        },
        {
          "id": "KR4HpArkT9jRls2zedxzc",
          "type": "arrow"
        }
      ],
      "updated": 1740001108580,
      "link": null,
      "locked": false
    },
    {
      "id": "5nK__rc-uCUXtc_jY7MWv",
      "type": "text",
      "x": 662.6717702826516,
      "y": 1262.538771164118,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bd",
      "roundness": null,
      "seed": 696050183,
      "version": 3,
      "versionNonce": 1303391079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740000981853,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nzC7H4UVUKu3kofnWUg_p",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U0GI688WeQQqmTzAmzN1b",
      "type": "rectangle",
      "x": 956.4177330778407,
      "y": 1169.691686138464,
      "width": 64.10806525434816,
      "height": 235.1805951391932,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bl",
      "roundness": null,
      "seed": 770440647,
      "version": 325,
      "versionNonce": 862447207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xqjT8b8Egn-CfZWjLjk23"
        }
      ],
      "updated": 1740000986290,
      "link": null,
      "locked": false
    },
    {
      "id": "xqjT8b8Egn-CfZWjLjk23",
      "type": "text",
      "x": 966.8717748602883,
      "y": 1262.9819837080606,
      "width": 43.199981689453125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bt",
      "roundness": null,
      "seed": 1231803561,
      "version": 4,
      "versionNonce": 1169930281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740000987700,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0GI688WeQQqmTzAmzN1b",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V06FP9pCahHnikL-Ef8Zp",
      "type": "rectangle",
      "x": 486.4177330778407,
      "y": 1170.1348986824069,
      "width": 64.10806525434816,
      "height": 235.1805951391932,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 171899625,
      "version": 227,
      "versionNonce": 1378334503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OIQ98zZkf-uM0SBCsbI8v"
        }
      ],
      "updated": 1740000978950,
      "link": null,
      "locked": false
    },
    {
      "id": "OIQ98zZkf-uM0SBCsbI8v",
      "type": "text",
      "x": 507.6717702826515,
      "y": 1263.4251962520034,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 1793120233,
      "version": 5,
      "versionNonce": 822959815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740000980083,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V06FP9pCahHnikL-Ef8Zp",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4a1t_ix4hHG9V2ovOXALL",
      "type": "rectangle",
      "x": 801.4177330778407,
      "y": 1170.1348986824069,
      "width": 64.10806525434816,
      "height": 235.1805951391932,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1345247079,
      "version": 295,
      "versionNonce": 1698558057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EduY7C5N1yUHsx4mFb_6J"
        }
      ],
      "updated": 1740000983756,
      "link": null,
      "locked": false
    },
    {
      "id": "EduY7C5N1yUHsx4mFb_6J",
      "type": "text",
      "x": 822.6717702826516,
      "y": 1263.4251962520034,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 1755312007,
      "version": 4,
      "versionNonce": 435450887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740000984101,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4a1t_ix4hHG9V2ovOXALL",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fAR7kDJ3N0SWtt72o9Jc5",
      "type": "arrow",
      "x": 1130.799536014786,
      "y": 1289.569411159426,
      "width": 208.86578935222587,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1046007625,
      "version": 146,
      "versionNonce": 1116650601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740001910687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.86578935222587,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KR4HpArkT9jRls2zedxzc",
      "type": "arrow",
      "x": 674.2146657218069,
      "y": 1497.7766492920275,
      "width": 1.2628582005788758,
      "height": 85.29463399718543,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 874926055,
      "version": 588,
      "versionNonce": 563599207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740001145471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2628582005788758,
          -85.29463399718543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j5kP4GGUOu0srD_zesAnW",
        "focus": -0.04747318308623314,
        "gap": 13.586835764121133,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nzC7H4UVUKu3kofnWUg_p",
        "focus": -0.3428502441833416,
        "gap": 8.052946561127442,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j5kP4GGUOu0srD_zesAnW",
      "type": "text",
      "x": 527.3080916276382,
      "y": 1511.3634850561486,
      "width": 307.367919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 454542185,
      "version": 428,
      "versionNonce": 2007005255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KR4HpArkT9jRls2zedxzc",
          "type": "arrow"
        }
      ],
      "updated": 1740001145471,
      "link": null,
      "locked": false,
      "text": "Consumer group X",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer group X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8P8wx7EMvKcvMfXAJV1X",
      "type": "text",
      "x": 762.3226550335909,
      "y": 1593.2014775599373,
      "width": 305.06390380859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 208836585,
      "version": 541,
      "versionNonce": 1335251591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KR4HpArkT9jRls2zedxzc",
          "type": "arrow"
        },
        {
          "id": "6XW8dKpU46RawJ8TTXTG6",
          "type": "arrow"
        }
      ],
      "updated": 1740001145471,
      "link": null,
      "locked": false,
      "text": "Consumer group Y",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer group Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XW8dKpU46RawJ8TTXTG6",
      "type": "arrow",
      "x": 914.8185533260178,
      "y": 1581.3685307680385,
      "width": 1.7190092342463004,
      "height": 162.6590036269513,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 2139396711,
      "version": 184,
      "versionNonce": 710437287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740001145471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7190092342463004,
          -162.6590036269513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8P8wx7EMvKcvMfXAJV1X",
        "focus": 0.0021390563027517684,
        "gap": 11.832946791898848,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8vFrJDHdGDi9iyFaTFHXs",
        "focus": 0.22956778252497478,
        "gap": 13.394033319486994,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X9kL5b5cKwciFCY5ReiGa",
      "type": "rectangle",
      "x": 386.77323891614896,
      "y": 601.4052172609067,
      "width": 72.16028714566612,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1107938158,
      "version": 453,
      "versionNonce": 782552562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N71LW8RBelhRhWLIvolKV"
        },
        {
          "id": "jLKUgeJeWJzNwerZJbcoz",
          "type": "arrow"
        },
        {
          "id": "dgpuP8IAjpqGEsBsfZYQW",
          "type": "arrow"
        }
      ],
      "updated": 1740252676096,
      "link": null,
      "locked": false
    },
    {
      "id": "N71LW8RBelhRhWLIvolKV",
      "type": "text",
      "x": 391.8454021423023,
      "y": 606.8052172609067,
      "width": 62.015960693359375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2005406962,
      "version": 261,
      "versionNonce": 1988129202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740252606250,
      "link": null,
      "locked": false,
      "text": "Partition\n1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9kL5b5cKwciFCY5ReiGa",
      "originalText": "Partition 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U21MytkSHhIiXuhRAatgy",
      "type": "rectangle",
      "x": 470.9983558927501,
      "y": 600.2069242341508,
      "width": 72.16028714566612,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 581483694,
      "version": 540,
      "versionNonce": 1089655534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qshQmpxn1iySRFbGLw4RI",
          "type": "text"
        },
        {
          "id": "CIbNQSQLkwAdwHGwkWVgE",
          "type": "arrow"
        },
        {
          "id": "21nohk06SCtChkwvKBZ6H",
          "type": "arrow"
        },
        {
          "id": "yE0tJXufFHhPg-geRj56t",
          "type": "arrow"
        }
      ],
      "updated": 1740252708782,
      "link": null,
      "locked": false
    },
    {
      "id": "qshQmpxn1iySRFbGLw4RI",
      "type": "text",
      "x": 476.07051911890346,
      "y": 605.6069242341508,
      "width": 62.015960693359375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1188113714,
      "version": 347,
      "versionNonce": 1243007538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740252613851,
      "link": null,
      "locked": false,
      "text": "Partition\n2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U21MytkSHhIiXuhRAatgy",
      "originalText": "Partition 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nlxPLwY5DCNwQtfoZqVmc",
      "type": "rectangle",
      "x": 626.9993968853297,
      "y": 596.6727625669523,
      "width": 72.16028714566612,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1913349554,
      "version": 642,
      "versionNonce": 1982900402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XlsJlEtwb5iPxK_8Wd7aR",
          "type": "text"
        },
        {
          "id": "yE0tJXufFHhPg-geRj56t",
          "type": "arrow"
        },
        {
          "id": "tGlslk396CqJE6cI3iez-",
          "type": "arrow"
        }
      ],
      "updated": 1740252715649,
      "link": null,
      "locked": false
    },
    {
      "id": "XlsJlEtwb5iPxK_8Wd7aR",
      "type": "text",
      "x": 632.0715601114831,
      "y": 602.0727625669523,
      "width": 62.015960693359375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 319587950,
      "version": 448,
      "versionNonce": 446861682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740252632898,
      "link": null,
      "locked": false,
      "text": "Partition\n3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlxPLwY5DCNwQtfoZqVmc",
      "originalText": "Partition 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wijKdkx2SuOUCpMpiXAJJ",
      "type": "rectangle",
      "x": 984.5951525130247,
      "y": 587.3451841232103,
      "width": 72.16028714566612,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1045301870,
      "version": 695,
      "versionNonce": 1726616238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CKkY7_7V6XHwmKCoMS__X",
          "type": "text"
        },
        {
          "id": "MUuNcEtTuecc7_TkDJ6Rk",
          "type": "arrow"
        },
        {
          "id": "RKPCzTK72XPNxTdZshDU7",
          "type": "arrow"
        }
      ],
      "updated": 1740252730231,
      "link": null,
      "locked": false
    },
    {
      "id": "CKkY7_7V6XHwmKCoMS__X",
      "type": "text",
      "x": 989.6673157391781,
      "y": 592.7451841232103,
      "width": 62.015960693359375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 490773362,
      "version": 503,
      "versionNonce": 340978930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740252629435,
      "link": null,
      "locked": false,
      "text": "Partition\nN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wijKdkx2SuOUCpMpiXAJJ",
      "originalText": "Partition N",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}