{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TjZDfl3daTsf2LvDfrbct",
      "type": "arrow",
      "x": 1537.184731184886,
      "y": 820.4391596554946,
      "width": 3.1826624894383713,
      "height": 728.890915129361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 453897579,
      "version": 222,
      "versionNonce": 7858597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757092972903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1826624894383713,
          -728.890915129361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "95xD8EK9IxphCAKIzJpIe",
      "type": "arrow",
      "x": 1525.665270107042,
      "y": 1746.9954701115057,
      "width": 3.1826624894383713,
      "height": 728.890915129361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 2
      },
      "seed": 1742006539,
      "version": 299,
      "versionNonce": 1634148523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757093351007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1826624894383713,
          -728.890915129361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n-JUptcJdwbNZib4OmQTP",
      "type": "arrow",
      "x": 1515.9330998322066,
      "y": 2765.3513544965817,
      "width": 3.1826624894383713,
      "height": 728.890915129361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 2
      },
      "seed": 1917407621,
      "version": 596,
      "versionNonce": 281209029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757093339675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1826624894383713,
          -728.890915129361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YQLIZdTgDA6gD-_EOCe-l",
      "type": "arrow",
      "x": 1538.0243980050923,
      "y": 813.4939155283643,
      "width": 1398.0793890369168,
      "height": 5.349514175674017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1603428171,
      "version": 231,
      "versionNonce": 1062260107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757092980951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1398.0793890369168,
          5.349514175674017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9vaDarZmvjpEIs1JJzFwN",
      "type": "arrow",
      "x": 1526.5049369272483,
      "y": 1740.0502259843752,
      "width": 1398.0793890369168,
      "height": 5.349514175674017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 2
      },
      "seed": 1191808939,
      "version": 308,
      "versionNonce": 749982539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757093351007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1398.0793890369168,
          5.349514175674017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XvwoWKXwVWpuf_pKiu4vM",
      "type": "arrow",
      "x": 1516.7727666524129,
      "y": 2758.406110369451,
      "width": 1398.0793890369168,
      "height": 5.349514175674017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 2
      },
      "seed": 110024933,
      "version": 605,
      "versionNonce": 676562981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757093339675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1398.0793890369168,
          5.349514175674017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j4YXiyNxGwRL6pHiWbf_O",
      "type": "text",
      "x": 1225.4644218036487,
      "y": 444.2704394036904,
      "width": 534.9598388671875,
      "height": 45,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1400592395,
      "version": 313,
      "versionNonce": 766898411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757092975834,
      "link": null,
      "locked": false,
      "text": "Message lag / left to consume",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message lag / left to consume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dec3eLu9AFnSv840eKXbG",
      "type": "text",
      "x": 1213.9449607258048,
      "y": 1370.8267498597015,
      "width": 534.9598388671875,
      "height": 45,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 842031691,
      "version": 390,
      "versionNonce": 1561407979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757093351007,
      "link": null,
      "locked": false,
      "text": "Message lag / left to consume",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message lag / left to consume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkpTULr8Vzv252f9aCjwY",
      "type": "text",
      "x": 1204.2127904509694,
      "y": 2389.1826342447775,
      "width": 534.9598388671875,
      "height": 45,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 996963397,
      "version": 687,
      "versionNonce": 2002336645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757093339675,
      "link": null,
      "locked": false,
      "text": "Message lag / left to consume",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message lag / left to consume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BO5sYE2hWsf8IFjsnAz2l",
      "type": "text",
      "x": 2190.585429787681,
      "y": 846.8986445318952,
      "width": 83.91598510742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 696741157,
      "version": 442,
      "versionNonce": 307538283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757092987550,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STEVwVXzU5nq68q1kzO3P",
      "type": "text",
      "x": 2179.065968709837,
      "y": 1773.4549549879061,
      "width": 83.91598510742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1109647595,
      "version": 519,
      "versionNonce": 1669971083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757093351007,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plM8rFeX660fF7b2im6_m",
      "type": "text",
      "x": 2169.3337984350014,
      "y": 2791.810839372982,
      "width": 83.91598510742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 1824498597,
      "version": 816,
      "versionNonce": 1980859109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757093339675,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpEx1FPbFGcgG8N4-tA8_",
      "type": "line",
      "x": 1586.8330307396227,
      "y": 810.2671958907164,
      "width": 102.46334254567819,
      "height": 647.3111469368955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1321911205,
      "version": 114,
      "versionNonce": 791330725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757092933487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.46334254567819,
          -647.3111469368955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aQRpkR8aO4czffCGbjs6E",
      "type": "line",
      "x": 1575.3135696617787,
      "y": 1736.8235063467273,
      "width": 102.46334254567819,
      "height": 647.3111469368955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 275680139,
      "version": 191,
      "versionNonce": 735572779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757093351007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.46334254567819,
          -647.3111469368955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x0fkyX2Bpq4kJCWmZMI7k",
      "type": "line",
      "x": 1565.5813993869433,
      "y": 2755.1793907318033,
      "width": 102.46334254567819,
      "height": 647.3111469368955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 515237637,
      "version": 488,
      "versionNonce": 956948037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757093339675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.46334254567819,
          -647.3111469368955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8HQs89fZJi-RwRmfGOGMG",
      "type": "line",
      "x": 1691.4075355761033,
      "y": 158.01400995489587,
      "width": 126.62175648702623,
      "height": 239.22107707661598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1308318693,
      "version": 406,
      "versionNonce": 472053035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757092941435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.62175648702623,
          239.22107707661598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7VBC7yWvXBeTHyHKBWzRJ",
      "type": "line",
      "x": 1670.2630361134902,
      "y": 2102.430369543411,
      "width": 345.7628013204362,
      "height": 656.9553201289727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7t",
      "roundness": null,
      "seed": 1942797925,
      "version": 1017,
      "versionNonce": 1730137509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757093339675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.7628013204362,
          656.9553201289727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "muCX8n2zJMn53OV701UhK",
      "type": "line",
      "x": 1824.9385504693942,
      "y": 399.7300970115517,
      "width": 198.0774028865344,
      "height": 175.55034162444326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1330160133,
      "version": 379,
      "versionNonce": 290822501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757092950037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.0774028865344,
          175.55034162444326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "62o-_tgGmbcB3uWDLjiS8",
      "type": "line",
      "x": 2022.128305574568,
      "y": 571.7538379911308,
      "width": 722.4373368647325,
      "height": 244.25907799785045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 974410021,
      "version": 670,
      "versionNonce": 1693139403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757092957634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          722.4373368647325,
          244.25907799785045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "B8KAOzaBipsPbfMa7hFJq",
      "type": "line",
      "x": 1686.377499494421,
      "y": 1095.5819509958906,
      "width": 1046.6686818670355,
      "height": 646.6154230001534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 1829933931,
      "version": 1059,
      "versionNonce": 55553867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757093383557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.01633271917717,
          479.42979425763906
        ],
        [
          1046.6686818670355,
          646.6154230001534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rqx9a5-9JH7svFuPKjcJU",
      "type": "text",
      "x": 1860.1205902360148,
      "y": 75.67868061357831,
      "width": 541.4398193359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 467081733,
      "version": 59,
      "versionNonce": 642314955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BgX6J6MiZjGaanmMBUxlY",
          "type": "arrow"
        }
      ],
      "updated": 1757093182196,
      "link": null,
      "locked": false,
      "text": "All records have been published",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All records have been published",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcVLo6-SliTt0q5m8SqUf",
      "type": "text",
      "x": 1848.6011291581708,
      "y": 1002.2349910695893,
      "width": 541.4398193359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB8",
      "roundness": null,
      "seed": 2145578507,
      "version": 136,
      "versionNonce": 1074496939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PdRJnoV-MpGS_xSdEFeel",
          "type": "arrow"
        }
      ],
      "updated": 1757093351007,
      "link": null,
      "locked": false,
      "text": "All records have been published",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All records have been published",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAZsQK4x9ICPcLIkyFX_K",
      "type": "text",
      "x": 1844.026912207456,
      "y": 2004.025448616035,
      "width": 541.4398193359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBO",
      "roundness": null,
      "seed": 1657907653,
      "version": 399,
      "versionNonce": 1870713093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DydR0KkZKojlgV1oaMnav",
          "type": "arrow"
        }
      ],
      "updated": 1757093339675,
      "link": null,
      "locked": false,
      "text": "All records have been published",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All records have been published",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkbyprTdL74FY1PF9AiGO",
      "type": "text",
      "x": 1964.7870265940678,
      "y": 240.92108042933137,
      "width": 396.03582763671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1570495237,
      "version": 166,
      "versionNonce": 1653805739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FpBS_csq48ObvVDCsX5Jo",
          "type": "arrow"
        }
      ],
      "updated": 1757093112912,
      "link": null,
      "locked": false,
      "text": "First consumer is done",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First consumer is done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajoGRin3eEVfVL4uojPhQ",
      "type": "text",
      "x": 2159.3577889155786,
      "y": 390.91752983820584,
      "width": 431.35186767578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1492116261,
      "version": 231,
      "versionNonce": 1200779045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NAhyPCB0dJL2EGyzSNHWS",
          "type": "arrow"
        }
      ],
      "updated": 1757093118029,
      "link": null,
      "locked": false,
      "text": "Second consumer is done",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second consumer is done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yxi-HWJcIdgYX97V3kl0v",
      "type": "text",
      "x": 2342.473096761426,
      "y": 562.7213260918522,
      "width": 557.891845703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 741362379,
      "version": 690,
      "versionNonce": 2060971941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dASEAyLBLvnqcGdJS8sIW",
          "type": "arrow"
        }
      ],
      "updated": 1757093157912,
      "link": null,
      "locked": false,
      "text": "All records have been processed",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All records have been processed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QeSHszaNwe9c7QSNMU9Bg",
      "type": "text",
      "x": 2330.953635683582,
      "y": 1489.2776365478633,
      "width": 557.891845703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1137968619,
      "version": 767,
      "versionNonce": 363071851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7JVPGXiTKGkmZQG1uJRtx",
          "type": "arrow"
        }
      ],
      "updated": 1757093351007,
      "link": null,
      "locked": false,
      "text": "All records have been processed",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All records have been processed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjXBHJooGLkPnOFhPNhGY",
      "type": "text",
      "x": 2165.0794225713444,
      "y": 2557.137877604212,
      "width": 557.891845703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEl",
      "roundness": null,
      "seed": 753019173,
      "version": 1076,
      "versionNonce": 2141874277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2G-_YWd88jgV3DQsCh2fI",
          "type": "arrow"
        }
      ],
      "updated": 1757093339675,
      "link": null,
      "locked": false,
      "text": "All records have been processed",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All records have been processed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BgX6J6MiZjGaanmMBUxlY",
      "type": "arrow",
      "x": 1844.1205902360148,
      "y": 120.65149969384034,
      "width": 130.8337363734072,
      "height": 38.322129484147624,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1243873285,
      "version": 66,
      "versionNonce": 903242091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757093182206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.8337363734072,
          38.322129484147624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rqx9a5-9JH7svFuPKjcJU",
        "focus": 0.604243861528466,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PdRJnoV-MpGS_xSdEFeel",
      "type": "arrow",
      "x": 1832.6011291581708,
      "y": 1047.2078101498514,
      "width": 130.8337363734072,
      "height": 38.322129484147624,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": {
        "type": 2
      },
      "seed": 315756683,
      "version": 219,
      "versionNonce": 138362629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757093351406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.8337363734072,
          38.322129484147624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bcVLo6-SliTt0q5m8SqUf",
        "focus": 0.6042438615284644,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DydR0KkZKojlgV1oaMnav",
      "type": "arrow",
      "x": 1828.026912207456,
      "y": 2048.9982676962973,
      "width": 130.8337363734072,
      "height": 38.322129484147396,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": {
        "type": 2
      },
      "seed": 325827717,
      "version": 518,
      "versionNonce": 685593381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757093339675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.8337363734072,
          38.322129484147396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FpBS_csq48ObvVDCsX5Jo",
      "type": "arrow",
      "x": 1940.3927382476836,
      "y": 276.8508554945855,
      "width": 110.91998694917856,
      "height": 116.37782128051595,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1155495973,
      "version": 31,
      "versionNonce": 1058196491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757093112912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.91998694917856,
          116.37782128051595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZkbyprTdL74FY1PF9AiGO",
        "focus": 0.9551155273568915,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NAhyPCB0dJL2EGyzSNHWS",
      "type": "arrow",
      "x": 2136.754821772941,
      "y": 437.5870753625419,
      "width": 110.58412022109633,
      "height": 118.65691693536019,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1842619461,
      "version": 40,
      "versionNonce": 1871884229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757093118029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.58412022109633,
          118.65691693536019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ajoGRin3eEVfVL4uojPhQ",
        "focus": 0.9117183419849423,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dASEAyLBLvnqcGdJS8sIW",
      "type": "arrow",
      "x": 2666.2284541335052,
      "y": 623.7213260918522,
      "width": 77.42555004385758,
      "height": 176.39789651466333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1413550827,
      "version": 353,
      "versionNonce": 1541714693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757093157917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.42555004385758,
          176.39789651466333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yxi-HWJcIdgYX97V3kl0v",
        "focus": -0.09663676510914344,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7JVPGXiTKGkmZQG1uJRtx",
      "type": "arrow",
      "x": 2654.7089930556613,
      "y": 1550.2776365478633,
      "width": 77.42555004385758,
      "height": 176.39789651466333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 1728591979,
      "version": 506,
      "versionNonce": 1238008101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757093351407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.42555004385758,
          176.39789651466333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QeSHszaNwe9c7QSNMU9Bg",
        "focus": -0.09663676510914189,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2G-_YWd88jgV3DQsCh2fI",
      "type": "arrow",
      "x": 2139.0898632284907,
      "y": 2603.7435124882904,
      "width": 111.2558536772608,
      "height": 142.95927376017198,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 2
      },
      "seed": 1311499237,
      "version": 530,
      "versionNonce": 1742696171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757093339824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.2558536772608,
          142.95927376017198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjXBHJooGLkPnOFhPNhGY",
        "focus": 0.9653218304253053,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}